# portfolio-dotnet

./: .gitignore  LICENSE  Portfolio.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Portfolio/: Portfolio.csproj  Program.cs
Portfolio.Client/Layout/: MainLayout.razor
Portfolio.Client/Pages/: Weather.razor
Portfolio.Server/: Portfolio.Server.csproj  Program.cs  portfolio.db
Portfolio.Server/Components/: _Imports.razor
Portfolio.Server/Components/Layout/: MainLayout.razor
Portfolio.Server/Components/Pages/: Home.razor  ProjectCard.razor  Weather.razor
Portfolio.Server/Data/: Project.cs  Seeder.cs
Portfolio.Server/Properties/: launchSettings.json
Portfolio/Components/: App.razor  ProjectCard.razor  Routes.razor
Portfolio/Components/Pages/: Error.razor  Error404.razor  Home.razor  Project.razor
Portfolio/Data/: PortfolioDbContext.cs  Project.cs  Seeder.cs
