<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Portfolio.Server</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*" />
        <PackageReference Include="MudBlazor" Version="8.13.0" />
        <PackageReference Include="MudBlazor.Markdown" Version="8.11.0" />
    </ItemGroup>
</Project>