<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*"/>
        <PackageReference Include="MudBlazor" Version="8.13.0"/>
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Include="Components\Layout\MainLayout.razor"/>
        <AdditionalFiles Include="Components\Layout\NavMenu.razor"/>
    </ItemGroup>

</Project>